AUTH0_CLIENT_ID=gPI6XXJEeiXAvpAJdIXqHfGWHSsSnpsb
AUTH0_CLIENT_SECRET=Xn_qE7QWN5LMqTAMQGVRN6WtzzwRwu8teahGHYagQX4kwb8Gvt9CJdYbOh8EF95z
AUTH0_DOMAIN=dev-6bp6wky0dnqvzejw.us.auth0.com
APP_SECRET_KEY=9a0816e73ebaefa1a6abc8e5d41769e481f3be671c10c3106a492d4de298da63
